#ifndef OBLIV_CA_OH
#define OBLIV_CA_OH

#include <obliv.oh>
#include <obig.oh>

#define MAXN 24
#define E_LENGTH 24

typedef struct curve{
  obig p;
  obig a;
  obig b;
  obig g_x, g_y;
  obig n;
  obig h;
}curve;

typedef struct protocolIO{
  char * private_key_share1;
  char * private_key_share2;
  char * k1;
  char * k2;
  char * private_key;
  char * public_key;
  char * msg;
  char * cert;
  char * p;
  char * a;
  char * b;
  char * g_x, * g_y;
  char * n;
  char * h;
  char * e;
  unsigned output_r; 
  char * output; 
  bool * tempBool; 

}protocolIO;

void signCertificate(void* args);

void pointDouble(obig* resx, obig* resy, obig px, obig py, obig a, obig p);
void pointAdd(obig* resx, obig* resy, obig px, obig py, obig qx, obig qy, obig p);
void curveMult(obig* resx, obig* resy, obig gx, obig gy, obig d, obig a, obig p);
void mult_inverse(obig *out, obig A, obig M);

#endif
