#include "oblivCA.oh"
#include <stdio.h>


void my_obig_import_opointed(obig* x, obliv uint8_t* p, size_t s) obliv {
	for (size_t ii = 0; ii < x->digits; ii++) {
		if (ii < s)
			x->data[x->digits - 1 - ii] = p[ii];
		else
			x->data[ii] = 0;
	}
}

// Extended Euclid's Algorithm for Multiplicative Inverse
void mult_inverse(obig *out, obig A, obig M) obliv{
  obig t, r, newt, newr, q, zero, tmp, rem;
  obliv bool tsign = false;
  obliv bool tmpsign = false;
  obliv bool newtsign = false;
  ~obliv(en) {
  obig_init(&t, MAXN);
  obig_init(&r, MAXN);
  obig_init(&newt, MAXN);
  obig_init(&newr, MAXN);
  obig_init(&q, MAXN);
  obig_init(&rem, MAXN);
  obig_init(&tmp, MAXN);
  obig_init(&zero, MAXN);

  obig_zero(&t);
  obig_zero(&zero);
  obig_one(&newt);
  obig_copy(&r, M);
  obig_copy(&newr, A);

  obig *qref = &q;
  obig *remref = &rem;
  obig *rref = &r;
  obig *newrref = &newr;
  obig *tref = &t;
  obig *newtref = &newt;
  obig *tmpref = &tmp;

  int maxiter = MAXN*8;
  while(maxiter--){
    obliv if(obig_cmp(newr, zero) != 0){

      obig_div_mod(qref, remref, r, newr);

      obig_copy(rref, newr);
      obig_copy(newrref, rem);

      obig_copy(tmpref, newt);
      tmpsign = newtsign;

      obig_mul(remref, q, newt);

      obliv if(tsign == tmpsign){
        obliv if(obig_cmp(rem, t) > 0){
          newtsign = !newtsign;
          obig_sub(newtref, rem, t);
        }
        obliv if(obig_cmp(rem, t) <= 0)
          obig_sub(newtref, t, rem);
      }

      obliv if(tsign != tmpsign){
        newtsign = !newtsign;
        obig_add(newtref, t, rem);
      }

      obig_copy(tref, tmp);
      tsign = tmpsign;
    }
  }
  obliv if(tsign == true)
    obig_sub(tref, M, t);

  obig_copy(out, t);
  
  obig_free(&t);
  obig_free(&r);
  obig_free(&newr);
  obig_free(&newt);
  obig_free(&q);
  obig_free(&rem);
  obig_free(&tmp);
  obig_free(&zero);
  }
}

/*
lambda = (3x^2 + a)/2y
resx = lambda^2 - 2x
resy = lambda(x - resx) - y
*/
void pointDouble(obig* resx, obig* resy, obig px, obig py, obig a, obig p) obliv{
  obig zero, lambda, lambda_mod, lambda2, lambda2_mod, x2, x2_mod, num, den, tmp, tt, final_x, final_y;
  ~obliv(en) {
  obig_init(&lambda, 2*MAXN);
  obig_init(&lambda_mod, MAXN);
  obig_init(&lambda2, 2*MAXN);
  obig_init(&lambda2_mod, MAXN);
  obig_init(&x2, 2*MAXN);
  obig_init(&x2_mod, MAXN);
  obig_init(&num, MAXN);
  obig_init(&den, MAXN);
  obig_init(&tmp, MAXN);
  obig_init(&tt, MAXN);
  obig_init(&zero, MAXN);
  obig_zero(&zero);
  obig_init(&final_x, MAXN);
  obig_init(&final_y, MAXN);
  
  obig *numref = &num;
  obig *denref = &den;
  obig *final_xref = &final_x;
  obig *ttref =&tt;

  obig_mul(&x2, px, px);
  obig_div_mod(&tmp, &x2_mod, x2, p);

  obig_add(&num, x2_mod, x2_mod);
  obliv if(obig_cmp(num, p) >= 0)
    obig_sub(numref, num, p);
  obig_add(&num, num, x2_mod);
  obliv if(obig_cmp(num, p) >= 0)
    obig_sub(numref, num, p);
  obig_add(&num, num, a);
  obliv if(obig_cmp(num, p) >= 0)
    obig_sub(numref, num, p);

  obig_add(&den, py, py);
  obliv if(obig_cmp(den, p) >= 0)
    obig_sub(denref, den, p);

  mult_inverse(&den, den, p);
  obig_mul(&lambda, num, den);
  obig_div_mod(&tmp, &lambda_mod, lambda, p);

  obig_mul(&lambda2, lambda_mod, lambda_mod);
  obig_div_mod(&tmp, &lambda2_mod, lambda2, p);

  obliv if(obig_cmp(lambda2_mod, px) >= 0)
    obig_sub(final_xref, lambda2_mod, px);
  obliv if(obig_cmp(lambda2_mod, px) < 0){
    obig_sub(final_xref, px, lambda2_mod);
    obig_sub(final_xref, p, final_x);
  }
  
  obliv if(obig_cmp(final_x, px) >= 0)
    obig_sub(resx, final_x, px);
  obliv if(obig_cmp(final_x, px) < 0){
    obig_sub(resx, px, final_x);
    obig_sub(resx, p, *resx);
  }

  obliv if(obig_cmp(px, *resx) >= 0)
    obig_sub(ttref, px, *resx);
  obliv if(obig_cmp(px, *resx) < 0){
    obig_sub(ttref, *resx, px);
    obig_sub(ttref, p, tt);
  }
  
  obig_mul(&lambda, lambda_mod, tt);
  obig_div_mod(&tmp, &final_y, lambda, p);
  
  obliv if(obig_cmp(final_y, py) >= 0)
    obig_sub(resy, final_y, py);
  obliv if(obig_cmp(final_y, py) < 0){
    obig_sub(resy, py, final_y);
    obig_sub(resy, p, *resy);
  }

  obig_free(&x2);
  obig_free(&x2_mod);
  obig_free(&lambda);
  obig_free(&lambda_mod);
  obig_free(&lambda2);
  obig_free(&lambda2_mod);
  obig_free(&num);
  obig_free(&den);
  obig_free(&tmp);
  obig_free(&tt);
  obig_free(&zero);
  obig_free(&final_x);
  obig_free(&final_y);
  }
}

/*
lambda = (yq - yp)/(xq - xp)
resx = lambda^2 - xp - xq
resy = lambda(x - resx) - y
*/
void pointAdd(obig* resx, obig* resy, obig px, obig py, obig qx, obig qy, obig p) obliv{
  obig zero, lambda, lambda_mod, lambda2, lambda2_mod, num, den, tt, tmp, final_x, final_y;
  ~obliv(en) {
  obig_init(&lambda, 2*MAXN);
  obig_init(&lambda_mod, MAXN);
  obig_init(&lambda2, 2*MAXN);
  obig_init(&lambda2_mod, MAXN);
  obig_init(&num, MAXN);
  obig_init(&den, MAXN);
  obig_init(&tt, MAXN);
  obig_init(&tmp, MAXN);
  obig_init(&zero, MAXN);
  obig_zero(&zero);
  obig_init(&final_x, MAXN);
  obig_init(&final_y, MAXN);
  
  obig *numref = &num;
  obig *denref = &den;
  obig *final_xref = &final_x;
  obig *ttref =&tt;

  obliv if(obig_cmp(qy, py) >= 0)
    obig_sub(numref, qy, py);
  obliv if(obig_cmp(qy, py) < 0){
    obig_sub(numref, py, qy);
    obig_sub(numref, p, num);
  }

  obliv if(obig_cmp(qx, px) >= 0)
    obig_sub(denref, qx, px);
  obliv if(obig_cmp(qx, px) < 0){
    obig_sub(denref, px, qx);
    obig_sub(denref, p, den);
  }

  mult_inverse(&den, den, p);
  obig_mul(&lambda, num, den);
  obig_div_mod(&tmp, &lambda_mod, lambda, p);

  obig_mul(&lambda2, lambda_mod, lambda_mod);
  obig_div_mod(&tmp, &lambda2_mod, lambda2, p);
  
  obliv if(obig_cmp(lambda2_mod, px) >= 0)
    obig_sub(final_xref, lambda2_mod, px);
  obliv if(obig_cmp(lambda2_mod, px) < 0){
    obig_sub(final_xref, px, lambda2_mod);
    obig_sub(final_xref, p, final_x);
  }

  obliv if(obig_cmp(final_x, qx) >= 0)
    obig_sub(resx, final_x, qx);
  obliv if(obig_cmp(final_x, qx) < 0){
    obig_sub(resx, qx, final_x);
    obig_sub(resx, p, *resx);
  }

  obliv if(obig_cmp(px, *resx) >= 0)
    obig_sub(ttref, px, *resx);
  obliv if(obig_cmp(px, *resx) < 0){
    obig_sub(ttref, *resx, px);
    obig_sub(ttref, p, tt);
  }
  
  obig_mul(&lambda, lambda_mod, tt);
  obig_div_mod(&tmp, &final_y, lambda, p);
  
  obliv if(obig_cmp(final_y, py) >= 0)
    obig_sub(resy, final_y, py);
  obliv if(obig_cmp(final_y, py) < 0){
    obig_sub(resy, py, final_y);
    obig_sub(resy, p, *resy);
  }

  obig_free(&lambda);
  obig_free(&lambda_mod);
  obig_free(&lambda2);
  obig_free(&lambda2_mod);
  obig_free(&num);
  obig_free(&den);
  obig_free(&tt);
  obig_free(&tmp);
  obig_free(&zero);
  obig_free(&final_x);
  obig_free(&final_y);
  }
}

// elliptic curve point multiplication
void curveMult(obig* resx, obig* resy, obig gx, obig gy, obig d, obig a, obig p) obliv{
  obig Nx, Ny, Qx, Qy, tmpx, tmpy;
  ~obliv(en) {
  obig_init(&Nx, MAXN);
  obig_init(&Ny, MAXN);
  obig_init(&Qx, MAXN);
  obig_init(&Qy, MAXN);
  obig_init(&tmpx, MAXN);
  obig_init(&tmpy, MAXN);

  obig_copy(&Nx, gx);
  obig_copy(&Ny, gy);
  obig_zero(&Qx);
  obig_zero(&Qy);

  obig *Qxref = &Qx;
  obig *Qyref = &Qy;
  obig *Nxref = &Nx;
  obig *Nyref = &Ny;
  obig *tmpxref = &tmpx;
  obig *tmpyref = &tmpy;
  
  for(int ii = 0; ii < d.digits; ii++){
    for(int j = 0; j < 8; j++){
      obliv if(d.data[ii] & (1 << j)){
        obig_copy(tmpxref, Qx);
        obig_copy(tmpyref, Qy);
        pointAdd(Qxref, Qyref, tmpx, tmpy, Nx, Ny, p);
      }
      obig_copy(tmpxref, Nx);
      obig_copy(tmpyref, Ny);
      pointDouble(Nxref, Nyref, tmpx, tmpy, a, p);
    }
    fprintf(stderr,"\n%d\n",ii);
  }
  obig_copy(resx, Qx);
  obig_copy(resy, Qy);
  obig_free(&Nx);
  obig_free(&Ny);
  obig_free(&Qx);
  obig_free(&Qy);
  obig_free(&tmpx);
  obig_free(&tmpy);
  }
}

void signCertificate(void* args){
  
  
  protocolIO *io = args;
  obig pk1, pk2, pk, kk1, kk2, k, pubx, puby, Q_x, Q_y, R_x, R_y, zero_o;
  obig p_o, g_x_o, g_y_o, n_o, a_o, e_o;
  obig tmp, r, k_inverse, interim, interim_mod, s;
  obliv uint8_t k1[MAXN], k2[MAXN], ppk1[MAXN], ppk2[MAXN];
  obliv uint8_t p_c[MAXN], g_x_c[MAXN], g_y_c[MAXN], n_c[MAXN], a_c[MAXN], e_c[E_LENGTH];

  obig_init(&pk1, MAXN);
  obig_init(&pk2, MAXN);
  obig_init(&pk, MAXN);
  obig_init(&kk1, MAXN);
  obig_init(&kk2, MAXN);
  obig_init(&k, MAXN);
  obig_init(&p_o, MAXN);
  obig_init(&g_x_o, MAXN);
  obig_init(&g_y_o, MAXN);
  obig_init(&Q_x, MAXN);
  obig_init(&Q_y, MAXN);
  obig_init(&R_x, MAXN);
  obig_init(&R_y, MAXN);
  obig_init(&n_o, MAXN);
  obig_init(&a_o, MAXN);
  obig_init(&tmp, MAXN);
  obig_init(&r, MAXN);
  obig_init(&e_o, E_LENGTH);
  obig_init(&k_inverse, MAXN);
  obig_init(&interim, MAXN);
  obig_init(&interim_mod, MAXN);
  obig_init(&s, MAXN);
  obig_init(&zero_o, MAXN);
  obig_zero(&zero_o); 
 
  feedOblivCharArray(ppk1, io->private_key_share1, MAXN, 1);
  feedOblivCharArray(ppk2, io->private_key_share2, MAXN, 2);
  feedOblivCharArray(k1, io->k1, MAXN, 1);
  feedOblivCharArray(k2, io->k2, MAXN, 2);
  feedOblivCharArray(p_c, io->p, MAXN, 1);
  feedOblivCharArray(g_x_c, io->g_x, MAXN, 1);
  feedOblivCharArray(g_y_c, io->g_y, MAXN, 1);
  feedOblivCharArray(n_c, io->n, MAXN, 1);
  feedOblivCharArray(a_c, io->a, MAXN, 1);
  feedOblivCharArray(e_c, io->e, E_LENGTH, 1);

  my_obig_import_opointed(&pk1, ppk1, MAXN);
  my_obig_import_opointed(&pk2, ppk2, MAXN);
  my_obig_import_opointed(&kk1, k1, MAXN);
  my_obig_import_opointed(&kk2, k2, MAXN);
  my_obig_import_opointed(&p_o, p_c, MAXN);
  my_obig_import_opointed(&g_x_o, g_x_c, MAXN);
  my_obig_import_opointed(&g_y_o, g_y_c, MAXN);
  my_obig_import_opointed(&n_o, n_c, MAXN);
  my_obig_import_opointed(&a_o, a_c, MAXN);
  my_obig_import_opointed(&e_o, e_c, E_LENGTH);

  //signing operation follows: http://www.secg.org/sec1-v2.pdf page 23 3.2.1, page 44 4.1.3
  
 
  //1. Select an integer d [1, n-1]
  obig_xor(&pk, pk1, pk2);
  obig_xor(&k, kk1, kk2);

  //2. Compute Q=dG
  curveMult(&Q_x, &Q_y, g_x_o, g_y_o, pk, a_o, p_o);
  curveMult(&R_x, &R_y, g_x_o, g_y_o, k, a_o, p_o);

  //3: r = Q_x mod n  
  obliv bool success = obig_div_mod(&tmp, &r, R_x, n_o);
  revealOblivBool(&io->tempBool, success, 0);
    
  //Check whether r is zero
  obliv int8_t r_comp_result = obig_cmp(r, zero_o);
  revealOblivInt(&io->RisZero, r_comp_result, 0);

  //7. s = k^-1 (e + rd) mod n
  mult_inverse(&k_inverse, k, n_o);
//  revealOblivBool(&io->tempBool, success, 0);

  obig_mul(&interim, r, pk);
  obig_add(&interim, e_o, interim);
  obig_div_mod(&tmp, &interim_mod, interim, n_o);
  obig_mul(&interim, k_inverse, interim_mod);
  obig_div_mod(&tmp, &s, interim, n_o);

  //Check whether s is zero
  obliv int8_t s_comp_result = obig_cmp(s, zero_o);
  revealOblivInt(&io->SisZero, s_comp_result, 0);

  for(int ii = 0; ii < r.digits; ii++)
    revealOblivChar(&io->r[ii], r.data[ii], 0);

  for(int ii = 0; ii < s.digits; ii++)
    revealOblivChar(&io->s[ii], s.data[ii], 0);

  obig_free(&pk1);
  obig_free(&pk2);
  obig_free(&pk);
  obig_free(&kk1);
  obig_free(&kk2);
  obig_free(&k);
  obig_free(&k_inverse);
  obig_free(&p_o);
  obig_free(&g_x_o);
  obig_free(&g_y_o);
  obig_free(&Q_x);
  obig_free(&Q_y);
  obig_free(&R_x);
  obig_free(&R_y);
  obig_free(&n_o);
  obig_free(&r);
  obig_free(&zero_o);
  obig_free(&s);
  obig_free(&interim);
  obig_free(&interim_mod);
  
}
