#ifndef OBLIV_CA_OH
#define OBLIV_CA_OH

#include <obliv.oh>
#include <obig.oh>

#define MAXN 2
#define E_LENGTH 2

typedef struct curve{
  obig p;
  obig a;
  obig b;
  obig g_x, g_y;
  obig n;
  obig h;
}curve;

typedef struct protocolIO{
  unsigned char * private_key_share1;
  unsigned char * private_key_share2;
  unsigned char * k1;
  unsigned char * k2;
  unsigned char * private_key;
  unsigned char * public_key;
  unsigned char * msg;
  unsigned char * cert;
  unsigned char * p;
  unsigned char * a;
  unsigned char * b;
  unsigned char * g_x, * g_y;
  unsigned char * n;
  unsigned char * h;
  unsigned char * e;
  unsigned char * r;
  unsigned char * s;
  bool * tempBool;
  int RisZero, SisZero;
}protocolIO;

void signCertificate(void* args);

void pointDouble(obig* resx, obig* resy, obig px, obig py, obig a, obig p);
void pointAdd(obig* resx, obig* resy, obig px, obig py, obig qx, obig qy, obig p);
void curveMult(obig* resx, obig* resy, obig gx, obig gy, obig d, obig a, obig p);
void mult_inverse(obig *out, obig A, obig M);

#endif
