#include "oblivCA.oh"

/*
lambda = (3x^2 + a)/2y
resx = lambda^2 - 2x
resy = lambda(x - resx) - y
*/
void pointDouble(obig* resx, obig* resy, obig px, obig py, obig a) obliv{
  obig lambda, lambda2, x2, num, den;
  obig_init(&lambda, MAXN);
  obig_init(&lambda2, MAXN);
  obig_init(&x2, MAXN);
  obig_init(&num, MAXN);
  obig_init(&den, MAXN);
  
  
  obig_mul_signed(&x2, px, px);

  obig_add_signed(&num, x2, x2);
  obig_add_signed(&num, tmp, x2);
  
  obig_add_signed(&num, num, a);
  obig_add_signed(&den, py, py);

  obig_div_mod_signed(&lambda, &r, num, den);

  obig_mul_signed(&lambda2, lambda, lambda);
  
  obig_sub_signed(resx, lambda2, px);
  obig_sub_signed(resx, *resx, px);

  obig_sub_signed(resy, px, *resx);
  obig_mul_signed(resy, lambda, *resy);
  obig_sub_signed(resy, *resy, py);
}


/*
lambda = (yq - yp)/(xq - xp)
resx = lambda^2 - 2x
resy = lambda(x - resx) - y
*/
void pointAdd(obig* resx, obig* resy, obig px, obig py, obig qx, obig qy) obliv{
  obig lambda, lambda2, num, den;
  obig_init(&lambda, MAXN);
  obig_init(&lambda2, MAXN);
  obig_init(&num, MAXN);
  obig_init(&den, MAXN);
  
  
  obig_sub_signed(&num, qy, py);
  
  obig_sub_signed(&den, qx, px);

  obig_div_mod_signed(&lambda, &r, num, den);

  obig_mul_signed(&lambda2, lambda, lambda);
  
  obig_sub_signed(resx, lambda2, px);
  obig_sub_signed(resx, *resx, qx);

  obig_sub_signed(resy, px, *resx);
  obig_mul_signed(resy, lambda, *resy);
  obig_sub_signed(resy, *resy, py);
}

void curveMult(obig* resx, obig* resy, obig gx, obig gy, obig d, obig a) obliv{

}

void signCertificate(void* args){
  
  
  protocolIO *io = args;
  obig pk1, pk2, pk;
  obig p_o, g_x_o, n_o; 
  obliv char k1[MAXN], k2[MAXN];
  obliv char p_c[MAXN], g_x_c[MAXN], n_c[MAXN]; 
  io->private_key = (char *) malloc(MAXN);

  io->output = (int8_t *) malloc(MAXN);
  //io->output_r = (char *) malloc(MAXN);

  obig_init(&pk1, MAXN);
  obig_init(&pk2, MAXN);
  obig_init(&pk, MAXN); 
  obig_init(&p_o, MAXN);
  obig_init(&g_x_o, MAXN);
  obig_init(&n_o, MAXN);

  obig result_q;
  obig result_r;

  obig_init(&result_q, MAXN);
  obig_init(&result_r, MAXN);
 
  feedOblivCharArray(k1, io->private_key_share1, MAXN, 1);
  feedOblivCharArray(k2, io->private_key_share2, MAXN, 2);
  feedOblivCharArray(p_c, io->p, MAXN, 3);
  feedOblivCharArray(g_x_c, io->g_x, MAXN, 4);
  feedOblivCharArray(n_c, io->n, MAXN, 5);

  obig_import_opointed(&pk1, k1, MAXN);
  obig_import_opointed(&pk2, k2, MAXN);
  obig_import_opointed(&p_o, p_c, MAXN); 
  obig_import_opointed(&g_x_o, g_x_c, MAXN); 
  obig_import_opointed(&n_o, n_c, MAXN); 

  //xor private keys to obtain a master private key
  obig_xor(&pk, pk1, pk2);  

  //signing operation follows: http://www.secg.org/sec1-v2.pdf page 23 3.2.1, page 44 4.1.3

  //1. Select an integer d [1, n-1]
  //2. Compute Q=dG

  //3: r = Q_x mod n
  /*
  obliv bool success = obig_div_mod(&result_q, &result_r,[insert q_x], n_o);
  revealOblivBool(&io->tempBool, success, 0); 
  unsigned char temp; 


  for (int ii = result_q.digits -1; ii >= 0; ii--) {
    revealOblivChar(&temp, result_r.data[ii], 0);
    io->output_r <<= 8; 
    io->output_r += temp; 
  }
  */
  
  obig zero_o; 
  /*
  //Check whether result_r is zero
  char *zero_string = "0";
  obliv char zero[MAXN]; 
  feedOblivCharArray(zero, zero_string, MAXN, 1);
  
  obig_init(&zero_o, MAXN);
  obig_zero(&zero_o); // this should take care of zero initialization
  obig_import_opointed(&zero_o, zero, MAXN); 
  obliv int8_t r_comp_result = obig_cmp(zero_o, result_r);
  */
  //revealOblivChar(&io->output, r_comp_result, 0); 

  obig_free(&pk1);
  obig_free(&pk2);
  obig_free(&pk);
  obig_free(&p_o);
  obig_free(&g_x_o);
  obig_free(&n_o);
  obig_free(&result_q);
  obig_free(&result_r);
  obig_free(&zero_o); 
  
  
}
